<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Testing...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="WordTester.qrc">
    <normaloff>:/images/boss.ico</normaloff>:/images/boss.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="WordTester.qrc"/>
 </resources>
 <connections/>
</ui>
